                                       |
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X |
 X                                   X |
 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X |
 X                                   X |
 X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX |
                                       |
---------------------------------------+
