XX                                   XX|
X                                     X|
  XX                               XX  |
  X                                 X  |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
  X                                 X  |
  XX                               XX  |
X                                     X|
XX                                   XX|
---------------------------------------+
